<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuch nhi</title>
</head>
<body>
    <h1>Resume</h1>
    <hr>

    <h2>Summary</h2>
    <p> Motivated Computer Science student with basic knowledge of programming languages like Java and C. Eager to learn new technologies and apply problem-solving skills in a professional environment. </p>
    <hr>

    <h3>skills</h3>
    <p>Programming: Java, C, Python (if known)<br>Basics: Data Structures, OO<br>Tools: MS Word, Excel<br>Soft Skills: Communication, Teamwork</b></p>

<hr>
<a href="https://leetcode.com/u/sanjaysah51/"><img src="c:\Users\SANJAY SAH\Downloads\LeetCode_logo.webp"width="50" height="50" alt="Leetcode"></a>
<a href="https://www.linkedin.com/in/sanjay-sah-1b3ba1369/"><img src="c:\Users\SANJAY SAH\Downloads\R.png" width="50" height="50" alt="linkedin"></a>

<hr>
<video controls autoplay muted loop width="400">

    <source src="d:\movie\vvvv\1130.mp4"type=""/>
    </video>

<audio controls>
    <source src = "Audio.mp3" type = "audio/mpeg"/>
</audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jmpUP1MaQ9Q?si=KbzmQe50LE5JTR0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MBKgWORXkYk?si=sz-7YGxRt9HG-yGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<a href="https://www.google.com/search?q=vijay+thalapathy&rlz=1C1RXQR_enIN1061IN1061&oq=v&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7Mg4IARBFGCcYOxiABBiKBTIGCAIQRRg7MhMIAxAuGIMBGLEDGIAEGIoFGI0GMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGEHSAQgzNzAxajBqN6gCCLACAfEFXaWp_FLQxBY&sourceid=chrome&ie=UTF-8"><img src="C:\Users\SANJAY SAH\OneDrive\Desktop\html\vijay.jpg" alt="vijay"></a>

    <hr>

    <h1>Table</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>sanjay</td>
        <td>22</td>
        <td>Delhi</td>
    </tr>

    <tr>
        <td>Priya</td>
        <td>20</td>
        <td>Mumbai</td>
    </tr>

    <tr>
        <td>kishan</td>
        <td>20</td>
        <td>vadodara</td>
    </tr>
    <tr>
        <td>raja</td>
        <td>21</td>
        <td>bihar</td>
    </tr>
    </tbody>
</table>
<hr>
 <h2 align="center">Student Registration Form</h2>
    <form>

        Name: <br>
        <input type="text" name="name"><br><br>

        Email: <br>
        <input type="email" name="email"><br><br>

        Password: <br>
        <input type="password" name="password"><br><br>

        Gender: <br>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female<br><br>

        Hobbies: <br>
        <input type="checkbox"> Reading
        <input type="checkbox"> Sports
        <input type="checkbox"> Music<br><br>

        City: <br>
        <select>
            <option>Vadodara</option>
            <option>Ahmedabad</option>
            <option>Surat</option>
        </select><br><br>

        Message: <br>
        <textarea rows="4" cols="30"></textarea><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
</body>
</html>